<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lkhedma.firstaid.Inhalation"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/item">

            <ImageView
                android:layout_margin="6dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_inhalation" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:text="Inhalation"
                android:textColor="@android:color/black"
                android:textSize="34sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veuillez sélectionner les signes observés :"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="horizontal"
            android:background="@drawable/item"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/item3"
                android:layout_marginRight="16dp"
                android:onClick="respire_pas">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="180dp"
                    android:src="@drawable/respire_pas"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enfant ne \n respire pas"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/item3"
                android:onClick="tousse">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="180dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/tousse" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enfant tousse"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"/>


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
