<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lkhedma.firstaid.Intoxication"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="4dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/item"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_ingestion" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:text="Intoxication"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="34sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veuillez sélectionner les signes observés :"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"
            android:layout_marginTop="8dp"  />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/item"
            android:layout_marginBottom="4dp"
            android:paddingTop="14dp"

            android:layout_gravity="center_horizontal">

            <RadioGroup
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center_vertical"
                android:gravity="left">

                <RadioButton
                    android:id="@+id/acide_fort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Esprit de sel, liquide de batterie, détartrant WC, antirouille ou désinfectant"
                    android:textSize="14sp"
                    android:layout_marginBottom="12dp"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/base_forte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eau de javel, agent de blanchissemment ou lessive pour machine à laver la vaisselle"
                    android:textSize="14sp"
                    android:layout_marginBottom="12dp"/>

                <RadioButton
                    android:id="@+id/acide_faible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Déboucheurs,  Pile bouton ou Détergent ménager"
                    android:textSize="14sp"
                    android:layout_marginBottom="12dp"/>

                <RadioButton
                    android:id="@+id/autres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Autres"
                    android:textSize="14sp"
                    android:layout_marginBottom="2dp"/>

            </RadioGroup>

        </LinearLayout>

        <Button
            android:onClick="diagnostiquer"
            android:layout_marginTop="10dp"
            android:layout_width="240dp"
            android:layout_height="55dp"
            android:text="Diagnostiquer"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/button_file"
            android:layout_gravity="center_horizontal"  />

    </LinearLayout>




</android.support.constraint.ConstraintLayout>
