<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lkhedma.firstaid.IngestionProduitCaustique"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="4dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/item"
            android:padding="16dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/flame"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:text="Ingestion de produits caustiques"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veuillez selectionner les signes observes :"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"
            android:textSize="17sp"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/item"
            android:layout_marginBottom="4dp"
            android:padding="6dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <RadioGroup
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/acide_fort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Esprit de sel, liquide de batterie, détartrant WC, antirouille ou désinfectant"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_marginBottom="6dp"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/base_forte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eau de javel, agent de blanchissemment ou lessive pour machine à laver la vaisselle"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_marginBottom="6dp"/>

                <RadioButton
                    android:id="@+id/acide_faible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Déboucheurs,  Pile bouton ou Détergent ménager"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_marginBottom="6dp"/>

                <RadioButton
                    android:id="@+id/autres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Autres"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_marginBottom="6dp"/>

            </RadioGroup>

        </LinearLayout>

        <Button
            android:onClick="diagnostiquer"
            android:layout_marginTop="4dp"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:text="Diagnostiquer"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/button_file"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>




</android.support.constraint.ConstraintLayout>
