<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lkhedma.firstaid.MainActivity">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:text="First Aid"
            android:src="@drawable/app_logo"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"/>

        <Button
            android:id="@+id/accident"
            android:text="Gestes de secours"
            android:textColor="@color/colorTextNotPressed"
            android:textSize="20sp"
            android:onClick="accident"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:background="@drawable/button_file"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            />
        <Button
            android:text="Guide pour prévention"
            android:textColor="@color/colorTextNotPressed"
            android:textSize="20sp"
            android:onClick="guide"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:background="@drawable/button_file"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            />
        <Button
            android:text="Carte médicale"
            android:textColor="@color/colorTextNotPressed"
            android:textSize="20sp"
            android:onClick="brulure"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:background="@drawable/button_file"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            />
        <Button
            android:text="Annuaire téléphonique"
            android:onClick="contactL"
            android:textColor="@color/colorTextNotPressed"
            android:textSize="18sp"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:background="@drawable/button_file"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
