<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lkhedma.firstaid.MainActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:padding="4dp">

        <ImageView
            android:layout_width="229dp"
            android:layout_height="191dp"
            android:text="First Aid"
            android:src="@drawable/app_logo_png"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <Button
            android:layout_marginTop="8dp"
            android:id="@+id/accident"
            android:text="Gestes de secours"
            android:textColor="@color/colorTextNotPressed"
            android:onClick="accident"
            android:textSize="18sp"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:background="@drawable/button_file"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp" />

            <Button
                android:text="Guide pour prévention"
                android:textColor="@color/colorTextNotPressed"
                android:onClick="guide"
                android:textSize="18sp"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:background="@drawable/button_file"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp" />
            <Button
                android:text="Carte médicale"
                android:textColor="@color/colorTextNotPressed"
                android:onClick="carte"
                android:textSize="18sp"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:background="@drawable/button_file"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp" />
            <Button
                android:id="@+id/contactlist0"
                android:text="Annuaire téléphonique"
                android:textColor="@color/colorTextNotPressed"
                android:textSize="17sp"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:background="@drawable/button_file"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/item3"
            android:gravity="center">

            <ImageView
                android:id="@+id/annuairetel"
                android:layout_margin="10dp"
                android:onClick="contact"
                android:scaleType="fitXY"
                android:src="@drawable/icon_call"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ImageView
                android:layout_margin="10dp"
                android:onClick="accident"
                android:src="@drawable/icon_geste_secour"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ImageView
                android:layout_margin="10dp"
                android:onClick="carte"
                android:src="@drawable/icon_hopital"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ImageView
                android:layout_margin="10dp"
                android:onClick="guide"
                android:src="@drawable/icon_home"
                android:layout_width="50dp"
                android:layout_height="50dp" />


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
