<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.example.lkhedma.firstaid.Brulure"-->
    <!--android:paddingTop="16dp"-->
    <!--android:paddingBottom="16dp"-->
    <!--android:paddingLeft="8dp"-->
    <!--android:paddingRight="8dp">-->

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/item"
            android:padding="4dp">

            <ImageView
                android:layout_margin="6dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/flame" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:text="Brulure"
                android:textColor="@android:color/black"
                android:textSize="34sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veuillez sélectionner les signes observés :"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/item"
            android:layout_marginBottom="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="Zone:"
                    android:textSize="13sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />



                <RadioGroup
                    android:id="@+id/zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alwaysDrawnWithCache="false"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp">

                    <RadioButton
                        android:id="@+id/orifice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Orifice naturel"
                        android:layout_weight="1"
                        android:textSize="12sp"/>

                    <RadioButton
                        android:id="@+id/visage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visage"
                        android:layout_weight="1"
                        android:textSize="12sp"/>

                    <RadioButton
                        android:id="@+id/mains"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mains"
                        android:checked="true"
                        android:layout_weight="1"
                        android:textSize="12sp"/>

                    <RadioButton
                        android:id="@+id/autres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Autres"
                        android:layout_weight="1"
                        android:textSize="12sp"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textSize="13sp"
                    android:text="Peau ? :"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/peau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alwaysDrawnWithCache="false"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp">

                    <RadioButton
                        android:id="@+id/peau_rouge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peau rouge"
                        android:checked="true"
                        android:layout_weight="1"
                        android:textSize="12sp"/>

                    <RadioButton
                        android:id="@+id/cloques"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cloques"
                        android:layout_weight="1"
                        android:textSize="12sp"/>

                    <RadioButton
                        android:id="@+id/peau_noir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peau noir"
                        android:layout_weight="1"
                        android:textSize="12sp"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textSize="13sp"
                    android:layout_marginBottom="4dp"
                    android:text="Etendu de la brulure:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/etendu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alwaysDrawnWithCache="false"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp">

                    <RadioButton
                        android:id="@+id/inf_paum"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Inférieur à la paume de l'enfant"
                        android:checked="true"
                        android:layout_weight="1"
                        android:textSize="12sp"/>

                    <RadioButton
                        android:id="@+id/sup_paum"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Supérieur à la paume de l'enfant"
                        android:layout_weight="1"
                        android:textSize="12sp"/>


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textSize="13sp"
                    android:text="Cause: "
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alwaysDrawnWithCache="false"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp">

                    <RadioButton
                        android:id="@+id/chaleur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Chaleur"
                        android:checked="true"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/electricite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Électricité"
                        android:textSize="12sp"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/chimique"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chimique"
                        android:textSize="12sp"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/liquide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liquide"
                        android:textSize="12sp"
                        android:layout_weight="1"/>

                </RadioGroup>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:onClick="diagnostiquer"
            android:layout_marginTop="6dp"
            android:layout_width="240dp"
            android:layout_height="55dp"
            android:text="Diagnostiquer"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/button_file"
            android:layout_gravity="center_horizontal" />



    </LinearLayout>

<!--</android.support.constraint.ConstraintLayout>-->
